server {
    listen 80;
    listen [::]:80;

    server_name foodgram.myftp.org;
    server_tokens off;

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://foodgram.myftp.org$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;

    listen [::]:443 ssl http2;

    server_name 127.0.0.1;

    server_tokens off;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/live/foodgram.myftp.org/fullchain.pem;

    ssl_certificate_key /etc/nginx/ssl/live/foodgram.myftp.org/privkey.pem;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /var/html/frontend/;
    }

    location /media/ {
        root /var/html/;
    }
    location /backend_static/ {
        root /var/html/;
    }
}
